<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<title>Maryn's Family</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
<style>

*{margin:0; border:0; outline:0; padding:0; box-sizing: border-box;}
body{animation: bgFade 30s ease 0s infinite; background: pink; height: 100vh;}
.container{text-align:center; position:relative; margin:0 auto;}

.wrap {width: 24vw; height: 24vw; padding: 1vw; display: inline-block;}
.wrap .face {animation: wobble 1s ease 0s alternate infinite; border-radius: 50%; transform-origin: 50% 50%; border: 1.5vw solid #fff; overflow: hidden;}
.wrap .face img{width:101%; height:auto; display:block;}
.wrap .name{display:none;}

.popup{display:none; width:30%; position: absolute; top: 50%; transform:translateY(-50%); left:0; right:0; margin:0 auto; z-index:200; transition: all 0.2s ease 0s;}
.popup .face img{width:101%; height:auto; display:block;}
.popup .face {border-radius: 50%; transform-origin: 50% 50%; border: 1.5vw solid #fff; overflow: hidden;}
.popup .name{display: block; position: absolute; bottom: -100px; left: 0; right: 0; font-size: 80px; text-transform: uppercase; text-align: center; color: #fff; padding: 10px; font-family: 'Passion One', cursive;}

.shield{position: fixed; top:0; bottom:0; left: 0; right:0; z-index:9999; display:none;}

@media(max-width:768px){
.container{text-align:center; position: absolute; top: 50%; transform:translateY(-50%); left:0; right:0; margin:0 auto;}
.wrap {width: 32vw; height: 32vw; padding: 1vw;}

.popup{display:none;width:95%; position: absolute; top: 50%; transform:translateY(-50%); left:0; right:0; margin:0 auto; z-index:200; transition: all 0.2s ease 0s;}
.popup .name{display: block; position: absolute; bottom: -20vw; left: 0; right: 0; font-size: 16vw; text-transform: uppercase; text-align: center; color: #fff; padding: 10px; font-family: 'Passion One', cursive;}

}

@keyframes bgFade {
  0%   { background-color: pink; }
  40%  { background-color: purple; }
  80% { background-color: teal; }
  100% { background-color: pink; }
}

@keyframes wobble {
  0%   { transform:rotate(-3deg) scale(1,1); }
  100% { transform:rotate(6deg) scale(.95,.95);; }
}

</style>
</head>

<body>
<div class="container">
<div class="shield"></div>
<div class="popup"></div>

<div class="wrap">
  <div class="face">
    <img src="images/rob.jpg">
  </div>
  <div class="name">Dada</div>
  <audio preload="auto">
    <source src="sounds/dada.mp3" type="audio/mp3" />
   </audio>
</div>

<div class="wrap">
  <div class="face">
    <img src="images/katie.jpg">
  </div>
  <div class="name">Mama</div>
  <audio preload="auto">
    <source src="sounds/mama.mp3" type="audio/mp3" />
   </audio>
</div>

<div class="wrap">
  <div class="face">
    <img src="images/maryn.jpg">
  </div>
  <div class="name">Maryn</div>
  <audio preload="auto">
    <source src="sounds/maryn.mp3" type="audio/mp3" />
   </audio>
</div>

<div class="wrap">
  <div class="face">
    <img src="images/cash.jpg">
  </div>
  <div class="name">Cash</div>
  <audio preload="auto">
    <source src="sounds/cash.mp3" type="audio/mp3" />
   </audio>
</div>

<div class="wrap">
  <div class="face">
    <img src="images/elvis.jpg">
  </div>
  <div class="name">Elvis</div>
  <audio preload="auto">
    <source src="sounds/elvis.mp3" type="audio/mp3" />
   </audio>
</div>

<div class="wrap">
  <div class="face">
    <img src="images/grandma.jpg">
  </div>
  <div class="name">Grandma</div>
  <audio preload="auto">
    <source src="sounds/grandma.mp3" type="audio/mp3" />
   </audio>
</div>

<div class="wrap">
  <div class="face">
    <img src="images/grandmommy.jpg">
  </div>
  <div class="name">Grandmommy</div>
  <audio preload="auto">
    <source src="sounds/grandmommy.mp3" type="audio/mp3" />
   </audio>
</div>

</div>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>

$('.face').on('click touchstart',function() {
    $('.shield').show();
    var popup = $(this).parent().html();
    $('.popup').show().html(popup);
    $('.wrap .face').css('opacity',.2);
    $('.popup').find("audio")[0].play();
    setTimeout(function(){
      $('.popup').hide().html('');
      $('.shield').hide();
      $('.face').css('opacity',1);
    },3000);
    return false;
});

</script>
</body>
</html>